.main-container {

  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  justify-content: space-around;
  width: 95%;
  padding: 2em;
  min-height: 100vh;

}
/*****************/
.container-perfil-resultado {
  height: auto;
  flex-shrink: 0;
  border-radius: 5em;
  border: 2px solid #3261A8;
  width: 75%;
  align-items: center;
  text-align: center;
}

/**************************/
.infomacion-central {
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;

  p {
    font-size: 1.5rem;
  }
}

.brand-box {
  display: flex;
  align-items: flex-end;
  white-space: nowrap;
  margin-bottom: 1rem;
  margin-top: 2rem;
  align-content: flex-end;


  img {
    height: 8rem;
    // margin-right: .7rem;
    margin-left: .1rem;
  }

  h2 {
    font-size: 3rem;
    /* padding-bottom: 0.5rem; */
  }
}

/*********correcion de texto MercadoJR para Regular y Bold*********/
.bold-text-Marca {
  font-weight: normal;
  font-family: 'Poppins';
  /* Establece la fuente regular para "Mercado" */
}

.bold-Marca {
  font-weight: bold;
  font-family: 'Poppins';
  /* Establece la fuente en negrita para "JR" */
}

.alinearcion-logotipo {
  display: flex !important;
  align-content: flex-end;
}


.img-logo {
  height: 8rem;
}


.botonera-lg {
  background-color: #3261A8;
  color: #FFFFFF;
  border-radius: 1.5rem;
  font-weight: bold;
}




.btn-Iniciar {
  width: 253px;
  height: 57px;
  flex-shrink: 0;
  fill: #3261A8;
  filter: drop-shadow(0px 4px 6px rgba(163, 161, 255, 0.16));
}

.introduccion-perfil-objetivo {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  margin-top: 1.5rem;

  p {
    text-align: center;
    font-size: 1.2rem;
  }
}

.alerta-introduccion-perfil-objetivo {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 60%;
  margin-top: 0.5rem;

  p {
    text-align: center;
    font-size: 0.8rem;
    color: red;
  }
}

svg {
  margin-left: 0.5rem;
}

.exit {
  margin-top: .5rem;
  width: 100%;
  display: flex;
  justify-content: flex-start;

  p {
    color: #3261A8;
    float: left;
    cursor: pointer;
  }
}

/* Estilos para dispositivos de pantalla grande (por ejemplo, computadoras de escritorio) */
@media (min-width: 992px) {}

/* Estilos para dispositivos medianos (por ejemplo, tablets) */
@media (min-width: 768px) and (max-width: 991px) {}

/* Estilos para dispositivos pequeños (por ejemplo, teléfonos móviles) */
@media (max-width: 767px) {
  /*****************/
.container-perfil-resultado {
  height: auto;
  border: 1px solid #3261A8;
  width: 85%;
  div h3{
    font-size: 1rem;

  }
}

.infomacion-central {
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  p {
    font-size: 1rem;
  }

  .brand-box {
    display: flex;
    align-items: flex-end;
    white-space: nowrap;
    margin-bottom: 1rem;
    margin-top: 2rem;
    align-content: flex-end;
  
  
    img {
      height: 4rem;
      // margin-right: .7rem;
      margin-left: 0.2rem;
    }
  
    h2 {
      font-size: 1rem;
      /* padding-bottom: 0.5rem; */
    }
  }
}

}
